<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="red-ball"></div>
    <div class="clock">
      <div class="time-section">
        <div id="hours" class="time-digit">00</div>
        <div class="time-label">HOURS</div>
      </div>
      <div class="separator">:</div>
      <div class="time-section">
        <div id="minutes" class="time-digit">00</div>
        <div class="time-label">MINS</div>
      </div>
      <div class="separator">:</div>
      <div class="time-section">
        <div id="seconds" class="time-digit">00</div>
        <div class="time-label">SEC</div>
      </div>
    </div>
    <div class="blue-ball"></div>
    <script src="./script.js"></script>
  </body>
</html>
